FROM python:3.11-slim

# Install minimal requirements
RUN pip install fastapi uvicorn

WORKDIR /app

# Create minimal app inline
RUN echo 'from fastapi import FastAPI\n\
app = FastAPI()\n\
\n\
@app.get("/")\n\
def root():\n\
    return {"status": "ok", "message": "Backend is live!"}\n\
\n\
@app.get("/health")\n\
def health():\n\
    return {"status": "ok"}\n\
' > main.py

# Expose port
EXPOSE 8000

# Use uvicorn directly (simpler than gunicorn)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
